﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="vi"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Thế Giới Giày Dép</title>
	<meta name="description" content="Trang web ban giay hang dau Viet Nam">
	<meta name="author" content="1012028_1012095">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel='stylesheet' href="css/camera.css"> 
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
	
</head>
<body>
<!--------------Header--------------->
<header> 
	<div class="pagetop">
		<div class="wrap-pagetop">
			<div id="search">
				<div class="button-search"></div>
				<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
		<nav>
			<ul>
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="sanpham.html">Sản Phẩm</a></li>
				<li><a href="lienhe.html">Liên hệ</a></li>
				<li><a href="dangnhap.html">Đăng Nhập</a></li>
			</ul>
		</nav>
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="zerogrid">		
		<div class="row">
			<div id="main-content" class="col-left">
				<article>
					<div class="heading">
						<h2><a href="#">GIÀY TÂY NAM LƯỜI SANVADO MÀU ĐEN</a></h2>
					</div>
					<div class="content">
						<img src="images/img1.jpg"/>
						<p>Giày nam được làm bằng chất liệu da cao cấp mềm, mịn, mũi giầy khá đầy đặn với những đường khâu tỉ mỉ, chi tiết cùng đế giầy êm ái sẽ đem lại sự thoải mái cho các bạn nam.</p>
						<p>Giầy lười nam công sở SANVADO lịch lãm và thời trang. Làm từ chất liệu da êm ái, kiểu dáng trẻ trung và độ bền cao cùng chất liệu co giãn tốt, giày sẽ mang lại cảm giác êm ái và thoải mái cho bạn khi di chuyển hay vận động. Kết hợp với quần tây cùng áo sơ mi tay ngắn khi dạo phố hay gặp mặt bạn bè, bạn sẽ trở nên thật tự tin với vẻ ngoài nam tính và lịch lãm.</p>
					</div>
				</article>
				<div class="comment">
					Bình luận
					<form>
						<div><input type="text" name="name" id="name">Tên của bạn</div>
						<div><textarea rows="10" name="comment" id="comment"></textarea></div>
						<div><input type="submit" name="submit" value="Gửi"></div>
					</form>
				</div>
			</div>
			<div id="sidebar" class="col-right">
				<div class="heading"><h2>100.000 VNĐ</h2></div>
				<nav>
					<ul>
					<br>
					<br>
					<br>
					<li><a href="giohang.html">Mua Ngay</a></li>				
					</ul>
				</nav>
				
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row block02">
			<section class="col-1-3">
				<div class="heading"><h2>Giới thiệu</h2></div>
				<div class="content">
					<p>Giày dép thương hiệu hàng đầu</p>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Phân Loại Giày</h2></div>
				<div class="content">
					<ul>
						<li><a href="http://www.zerotheme.com">Free Html5 Templates</a></li>
						<li><a href="http://www.zerotheme.com">Free Responsive Themes</a></li>
						<li><a href="http://www.zerotheme.com">Free Html5 and Css3 Themes</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Sản Phẩm Hot</h2></div>
				<div class="content">
					<div class="post">
						<img src="images/port1.jpg"/>
						<h4><a href="blog.html">Lorem ipsum dolor sit amet</a></h4>
						<p>November 11 ,2012</p>
					</div>
					<div class="post">
						<img src="images/port2.jpg"/>
						<h4><a href="blog.html">Lorem ipsum dolor sit amet</a></h4>
						<p>November 11 ,2012</p>
					</div>
					<div class="post">
						<img src="images/port3.jpg"/>
						<h4><a href="blog.html">Lorem ipsum dolor sit amet</a></h4>
						<p>November 11 ,2012</p>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © 2014 - <a href="http://www.abc.com" target="_blank">Giaydep.com</a> by 1012028_1012095</p>
	</div>
</footer>
</body></html>