﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="vi"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Thế Giới Giày Dép</title>
	<meta name="description" content="Trang web ban giay hang dau Viet Nam">
	<meta name="author" content="1012028_1012095">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel='stylesheet' href="css/camera.css"> 
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
    
	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			jQuery('#camera_wrap').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
	
</head>
<body>
<!--------------Header--------------->
<header> 
	<div class="pagetop">
		<div class="wrap-pagetop">
			<div id="search">
				<div class="button-search"></div>
				<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
			</div>
		</div>
	</div>
	<div class="wrap-header">
		<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
		<nav>
			<ul>
				<li><a href="index.html">Trang chủ</a></li>
				<li class="current"><a href="sanpham.html">Sản Phẩm</a></li>
				<li><a href="lienhe.html">Liên Hệ</a></li>
				<li><a href="dangnhap.html">Đăng Nhập</a></li>
			</ul>
		</nav>
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="zerogrid">		
		<div class="row">
			<div id="main-content" class="col-left">
				<article>
					<div class="heading">
						<h2><a href="xemchitiet.html">GIÀY da Thai Lan chính hiệu tốt</a></h2>
						
					</div>
					<div class="content">
						<img src="images/img1.jpg"/>
						<p>GIÀY TÂY NAM LƯỜI SANVADO MÀU ĐEN (KH-419-5)
						<p>Giày nam được làm bằng chất liệu da cao cấp mềm, mịn, mũi giầy khá đầy đặn với những đường khâu tỉ mỉ, chi tiết cùng đế giầy êm ái sẽ đem lại sự thoải mái cho các bạn nam.
						<p>699.000 ₫				
					<p class="more"><a class="button" href="xemchitiet.html">Xem chi tiết</a></p>
					</div>
				</article>
				<article>
					<div class="heading">
						<h2><a href="xemchitiet.html">Giay bot dang cap phai manh</a></h2>
						
					</div>
					<div class="content">
						<img src="images/img2.jpg"/>
						<p>GIÀY BUỘC DÂY CLARKS DA SÁP MÀU XANH LAM (CT-6771)
						<p>Giày buộc dây Clarks da sáp màu xanh lam mã CT-67711 là dòng sản phẩm được khách hàng đặc biệt ưa thích tại Giaytot.com với thiết kế mang cá tính và nổi trội
						<p>799.000 ₫</p>
						<p class="more"><a class="button" href="xemchitiet.html">Xem chi tiết</a></p>
					</div>
				</article>
				<article>
					<div class="heading">
						<h2><a href="xemchitiet.html">Giay da bò dây cột nguyên gốc đuôi bò</a></h2>
						
					</div>
					<div class="content">
						<img src="images/img3.jpg"/>
						<p>GIÀY BUỘC DÂY CLARKS DA SÁP MÀU XANH THAN (CT-6771)
						<p>dây Clarks da sáp màu xanh than mã CT-67711 là dòng sản phẩm được khách hàng đặc biệt ưa thích tại GiayViet.com với thiết kế mang cá tính và nổi trội
						<p>799.000 ₫</p>
						<p class="more"><a class="button" href="xemchitiet.html">Xem chi tiết</a></p>
					</div>
				</article>
				<section>
					<ul id="pagi">
						<li><a class="current" href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">next</a></li>
					</ul>
				</section>
			</div>
			
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row block02">
			<section class="col-1-3">
				<div class="heading"><h2>About us</h2></div>
				<div class="content">
					<p>Free Html5 Templates created by <a href="http://www.zerotheme.com" target="_blank" style="color: #DA251D;">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Categories</h2></div>
				<div class="content">
					<ul>
						<li><a href="http://www.zerotheme.com">Free Html5 Templates</a></li>
						<li><a href="http://www.zerotheme.com">Free Responsive Themes</a></li>
						<li><a href="http://www.zerotheme.com">Free Html5 and Css3 Themes</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading"><h2>Popular Post</h2></div>
				<div class="content">
					<div class="post">
						<img src="images/port1.jpg"/>
						<h4><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
						<p>November 11 ,2012</p>
					</div>
					<div class="post">
						<img src="images/port2.jpg"/>
						<h4><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
						<p>November 11 ,2012</p>
					</div>
					<div class="post">
						<img src="images/port3.jpg"/>
						<h4><a href="single.html">Lorem ipsum dolor sit amet</a></h4>
						<p>November 11 ,2012</p>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © 2014 - <a href="http://www.abc.com" target="_blank">Giaydep.com</a> by 1012028_1012095</p>
	</div>
</footer>
</body></html>